ARG BUN_VERSION=1.3.13
ARG BUN_DISTRO=debian13
ARG BUN_DEV_IMAGE=dhi.io/bun:${BUN_VERSION}-${BUN_DISTRO}-dev
FROM ${BUN_DEV_IMAGE} AS workspace-manifests

WORKDIR /app

COPY --link package.json bun.lock* bunfig.toml ./
COPY --link client/package.json ./client/package.json
COPY --link server/package.json ./server/package.json
COPY --link shared/package.json ./shared/package.json

FROM workspace-manifests AS migrate-deps

WORKDIR /app

# Install the locked workspace dependencies so migrations stay reproducible.
RUN --mount=type=cache,target=/root/.bun/install/cache,sharing=locked \
  bun install --frozen-lockfile --linker isolated --filter './server' --filter './shared'

FROM ${BUN_DEV_IMAGE}

WORKDIR /app

COPY --link --from=migrate-deps --chown=65532:65532 /app/node_modules ./node_modules
COPY --link --from=migrate-deps --chown=65532:65532 /app/server/node_modules ./server/node_modules
COPY --link --from=migrate-deps --chown=65532:65532 /app/shared/node_modules ./shared/node_modules
COPY --link --from=migrate-deps --chown=65532:65532 /app/package.json ./
COPY --link --chown=65532:65532 server/package.json ./server/package.json
COPY --link --chown=65532:65532 server/drizzle.config.ts ./server/drizzle.config.ts
COPY --link --chown=65532:65532 shared/ ./shared/
COPY --link --chown=65532:65532 server/src/db ./server/src/db
COPY --link --chown=65532:65532 --chmod=0555 server/docker-entrypoint.migrate.sh /app/entrypoint.sh

WORKDIR /app/server
USER 65532
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["bun", "run", "db:migrate"]
