ARG BUN_DEV_IMAGE=dhi.io/bun:1.3.9-dev
FROM ${BUN_DEV_IMAGE}

WORKDIR /app

# Copy only the essential files for migration
COPY server/drizzle.config.ts ./
COPY server/src/db ./src/db

# Install migration dependencies
RUN bun add drizzle-kit drizzle-orm postgres ai && \
    bun pm cache rm

# Validate required environment variables and build DB_URL for drizzle
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'if [ -z "$DB_HOST" ]; then echo "ERROR: DB_HOST environment variable is required" && exit 1; fi' >> /app/entrypoint.sh && \
    echo 'if [ -z "$DB_PORT" ]; then echo "ERROR: DB_PORT environment variable is required" && exit 1; fi' >> /app/entrypoint.sh && \
    echo 'if [ -z "$DB_NAME" ]; then echo "ERROR: DB_NAME environment variable is required" && exit 1; fi' >> /app/entrypoint.sh && \
    echo 'if [ -z "$DB_USER" ]; then echo "ERROR: DB_USER environment variable is required" && exit 1; fi' >> /app/entrypoint.sh && \
    echo 'if [ -z "$DB_PASSWORD" ]; then echo "ERROR: DB_PASSWORD environment variable is required" && exit 1; fi' >> /app/entrypoint.sh && \
    echo 'export DB_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME"' >> /app/entrypoint.sh && \
    echo 'exec "$@"' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["bunx", "drizzle-kit", "push"]
