ARG BUN_DEV_IMAGE=dhi.io/bun:1.3.12-dev
FROM ${BUN_DEV_IMAGE} AS workspace-manifests

WORKDIR /app

COPY package.json bun.lock* ./
COPY client/package.json ./client/package.json
COPY server/package.json ./server/package.json
COPY shared/package.json ./shared/package.json

FROM workspace-manifests AS migrate-deps

WORKDIR /app

# Install the locked workspace dependencies so migrations stay reproducible.
RUN --mount=type=cache,target=/root/.bun/install/cache \
  bun install --frozen-lockfile --filter './server' --filter './shared'

FROM ${BUN_DEV_IMAGE}

WORKDIR /app

COPY --from=migrate-deps --chown=65532:65532 /app/node_modules ./node_modules
COPY --from=migrate-deps --chown=65532:65532 /app/package.json ./
COPY --chown=65532:65532 server/package.json ./server/package.json
COPY --chown=65532:65532 server/drizzle.config.ts ./server/drizzle.config.ts
COPY --chown=65532:65532 shared/ ./shared/
COPY --chown=65532:65532 server/src/db ./server/src/db

# Validate required environment variables and build DB_URL for drizzle
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'if [ -z "${DB_URL:-}" ] && [ -z "${DATABASE_URL:-}" ]; then' >> /app/entrypoint.sh && \
    echo '  if [ -z "${DB_HOST:-}" ]; then echo "ERROR: DB_HOST environment variable is required" && exit 1; fi' >> /app/entrypoint.sh && \
    echo '  if [ -z "${DB_PORT:-}" ]; then echo "ERROR: DB_PORT environment variable is required" && exit 1; fi' >> /app/entrypoint.sh && \
    echo '  if [ -z "${DB_NAME:-}" ]; then echo "ERROR: DB_NAME environment variable is required" && exit 1; fi' >> /app/entrypoint.sh && \
    echo '  if [ -z "${DB_USER:-}" ]; then echo "ERROR: DB_USER environment variable is required" && exit 1; fi' >> /app/entrypoint.sh && \
    echo '  if [ -z "${DB_PASSWORD:-}" ]; then echo "ERROR: DB_PASSWORD environment variable is required" && exit 1; fi' >> /app/entrypoint.sh && \
    echo '  export DB_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME"' >> /app/entrypoint.sh && \
    echo 'fi' >> /app/entrypoint.sh && \
    echo 'exec "$@"' >> /app/entrypoint.sh && \
    chmod 0555 /app/entrypoint.sh

WORKDIR /app/server
USER 65532
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["bun", "run", "db:push"]
